<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/book_auto"
            android:icon="@android:drawable/ic_menu_more"
            android:title="Book Auto" />
        <item
            android:id="@+id/share_auto"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="Share Auto" />
        <item
            android:id="@+id/auto_stand"
            android:icon="@android:drawable/ic_menu_crop"
            android:title="Nearby Auto Stand" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="About" />
        </menu>
    </item>
    <item android:title="Developed by:">
        <menu>

            <item
                android:icon="?android:attr/alertDialogIcon"
                android:title="Anu V &amp; Chirath R" />
        </menu>>
    </item>
</menu>
