<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/book_auto"
            android:icon="@drawable/ic_menu_camera"
            android:title="Book Auto" />
        <item
            android:id="@+id/share_auto"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Share Auto" />
        <item
            android:id="@+id/auto_stand"
            android:icon="@drawable/ic_menu_share"
            android:title="Nearby Auto Stand" />
    </group>

</menu>
